# Урок 3. Переменные
# Переменная (variable) - ячейка памяти, имеющая своё собственное имя, способная хранить данные любого типа и предоставляющая возможность эти данные перезаписывать. Переменная состоит из двух частей: имя и значение, разделённых между собой оператором присваивания (=). 

# Правила наименования переменных:
# 1. Имя переменной должно состоять из букв (строчных или заглавных), цифр и знака нижнего подчёркивания.
# 2. Имя переменной не должно начинаться с цифры (с _ может)
# 3. Строчные и заглавные буквы воспринимаются отдельными символами, т.е. они неравнозначны (name и Name - разные переменные!)
# 4. Имя переменной не должно совпадать ни с одним из зарезервированных слов
# Пример имён: name, Name, my_name, MY_NAME, name1, Name_12, _name
# Пример ошибочных имён: my name, 1name, 12, my-name

my_age = 28 # объявление (создание) переменной
print(my_age)
print("Мой возраст:", my_age)
print("В следующем году мне будет", my_age + 1)
print("А в прошлом году мне было", my_age - 1)

my_name = "Андрей" # объявление (создание) переменной
empty_variable = None
my_surname = "Вещев"

print("Меня зовут", my_name, my_surname, "и мне", my_age, "лет")

# Пример использования переменных
health = 100
enemy_damage = 20
health = health - enemy_damage
print("У вас осталось", health, "HP")
print(health)

ally_health = ally_health - enemy_damage
