# Функция - команда языка программирования, имеющая собственное имя (название  функции), выполняющая определённые действия, результат которых будет зависеть от данных (аргументов), поступающих в функцию. Вне зависимости от количества данных, поступающих в функцию, после её имени ставится пара круглых скобок ().
# Аргумент функции - данные, передаваемые в скобки функии, с которыми ей предстоит выполнить определённые самой функцией действия. При необходимости передачи функции нескольких аргументов, они разделяются друг от друга запятой. Количество необходимых аргументов функции зависит от самой функций, от нуля до неограниченного.

# print() - функция вывода данных в терминал (консоль) в удобном виде.
# Примеры:
print("Hello World!")
print("Привет сосед!")
print(42)
print(2 + 2 * 2)
print("2" + 2 * "2")
print()
print("Привет", 52, None, 42, "Пока")

# Типы данных
# Литерал - представление определённых данных в коде для того, чтобы язык программирования отнёс их к правильному типу данных.
# Тип данных - характеристика, которая определяет то, какие действия можно производить над данными, их диапазон значений, способ хранения в памяти компьютера и т.п.

# Строчный тип данных (строка,  str) - набор символов, ограниченный кавычками (двойными или одиночными), не участвующий в выполнении программы.
print("Текст") # Литерал строки
print("Ура, это строка!") # в двойных кавычках
print('Ого, это тоже строка!') # в одинарных кавычках
print("I'm Steve!")
print('Видеоигра "Minecraft"')
print('I\'m Steve and I love "Minecraft"') # экранивание

# Целочисленный тип данных (целое число, int) - представление целых чисел (чисел без дробной части)
print(245)
print(-245)

# Тип данных чисел с плавающей точкой (дробные числа, float) - представление дробных чисел (целая часть отделяется от дробной части точкой)
print(2.45)
print(-2.45)
print(0.1 + 0.2) # ошибка при вычислении дробных значений

# Логический тип данных (булево значение, bool) - значения True (1, истина) и False (0, ложь), которые используются для представления истинности выражений.
print(True)
print(False)

# Отсутствие значений - None-type значение, указывающее на отсутствие данных.
print(None)
