# Оператор - слово или символ в языке программирования, способные выполнить определённое действие (операцию) над данными (операндами), для которых этот оператор прописан, и вернуть результат.

# Арифметические операторы - операторы, проводящие действия над числовыми типами данных (целочисленными или с плавающей точкой)
# + (оператор сложения)
# - (оператор вычитания)
# * (оператор умножения)
# / (оператор обычного деления)
# Примеры:
print(5 + 2) # результат - целое число
print(5.5 + 2.2) # результат - число с плавающей точкой
print(5 - 2) # результат - целое число
print(5.5 - 2.2) # результат - число с плавающей точкой
print(5 * 2) # результат - целое число
print(5.5 * 2.2) # результат - число с плавающей точкой
print(5 / 2) # результат - число с плавающей точкой (всегда при обычном делении!)
print(10 / 2) # результат - число с плавающей точкой (всегда при обычном делении!)
print(5.5 / 2.2) # результат - число с плавающей точкой
print(5 + 2.5) # результат - число с плавающей точкой (всегда, если одно число целое, а другое дробное!)

# // (оператор целочисленного деления)
# Примеры:
print(9 // 2) # не 4.5, а 4
print(10 // 2) # 5
print(10 // 3) # не 3.3333333333333335, а 3
print(7 // 3.4) # результат — число с плавающей точкой, но остаток будет 0
print(-6 // 4) # -2, т.к. происходит округление до меньшего целого числа

# % (оператор деления с остатком)
# Примеры:
print(10 % 3) # 1
print(25 % 3) # 1
print(15 % 13) # 2
print(15 % 8) # 7

# ** (оператор возведения в степень)
# Примеры:
print(2 ** 3)
print(8 ** 2)
print(8 ** 2.5)
print(2.5 ** 3.5 )

# Унарный оператор - оператор, взаимодействующий только с одним операндом (например, числом)
# - (унарный оператор отрицательного числа)
print(-2)
print(- 2)
# + (унарный оператор положительного числа)
print(+2)
print(+ 2)
# Бинарный оператор - оператор, взаимодействующий с двумя операндами (например, двумя числами)
print(2 + 2)
print(2 - 2)

# Приоритет математический операторов:
# 0. Операции в скобках
# 1. Унарный оператор (знак числа — положительный (+) или отрицательный (-))
# 2. Возведение в степень (**)
# 3. Умножение, деление, деление с остатком, целочисленное деление (*, /, %, //)
# 4. Бинарный оператор (знак сложения (+) и знак вычитания (-))
print(2 - - 2)
print(2 + 2 * 2)
print(-2 + 2 * 2 ** 2)
print(2 * 3 % 5)
print((5 * ((25 % 13) + 100) / (2 * 13)) // 2)
print(2 ** 2 ** 3)

# Связывание операторов - определение порядка вычисления операторов с равным приоритетом, которые идут подряд в одном выражении. Стандартное связывание операторов - выполнение слева направо. Исключение - возведение в степень (выполнение справа налево).
print(2 * 3 / 3 * 4)
print(2 ** 2 ** 3)
